APPLICATION_NAME=
PORT=
NODE_ENV=
API_PREFIX=

# Local Database 
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=